#album-list{
	padding-top:50px;
	ul{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		max-width:1330px;
		margin: 30px auto;
		padding: 0;
		list-style: none;
		li{
			flex: 0 0 auto;
			width:300px;
			text-align:center;
			img{
				width:65%;
			}
			h1{
				font-size:28px;
				color:#333;
				margin:10px 0;
				overflow:hidden;
				white-space: nowrap;
				text-overflow:ellipsis;
			}
			h2{
				margin-top:0;
				margin-bottom:30px;
				font-size:24px;
				color:#666;
				font-weight: lighter;
			}
		}
		&.list-layout{
			max-width:600px;
			li{
				display:flex;
				flex-wrap:wrap;
				width:100%;
				img{
					width:120px;
				}
				div{
					text-align:left;
					margin-left:25px;
				}
			}
		}
	}
}