#search-bar{
	text-align:center;
	div.compact{
		#npaw-logo{
			top:2vh;
			left:0%;
			width:100px;
			height:100px;
			transform:translateX(0);
		}
		h1{
			opacity:0;
			height:0;
			margin-top:0;
		}
	}
	#npaw-logo{
		display:flex;
		position:absolute;
		width:800px;
		height:250px;
		left:50%;
		transform:translateX(-50%);
		opacity:0;
		animation:fadeIn 1s;
		animation-delay:1.5s;
		animation-fill-mode:forwards;
		top:20vh;
		transition:all 500ms;

		div.big{
			overflow:hidden;
			margin-top:13px;
			img{
				display:block;
				animation:slideRightLogo 700ms;
				margin-left:-550px;
				animation-delay:2s;
				animation-fill-mode:forwards;
			}
		}
	}
	.rest{
		opacity:0;
		animation:fadeIn 1s;
		animation-delay:2.5s;
		animation-fill-mode:forwards;		
		h1{
			height:40px;
			opacity:1;
			margin-top:50vh;
			color: #aaa;
			font-weight: lighter;
			transition: height 500ms, opacity 500ms, margin-top 500ms;
		}
		#search-input{
			border-radius: 10px;
			width: 600px;
			height: 50px;
			font-size: 30px;
			text-align: center;
			border: thin solid #aaa;
		}
	}
}